# Cucumber-Test-Framework

./: .gitignore  README.md  pom.xml
reports/2022-05-02 @ 01-32-42/: Index.html
reports/2022-05-02 @ 04-16-30/: Index.html
src/main/java/com/enhance/automation/runtime/enums/: Browsers.java  LogLevel.java
src/main/java/com/enhance/automation/runtime/exceptions/: ConfigurationException.java  InvalidLocatorException.java  NotYetImplementedException.java  PageInitializationException.java  UnsupportedBrowserException.java
src/main/java/com/enhance/automation/runtime/helpers/: APICommands.java  WebBrowserCommands.java  WebDriverContainer.java
src/main/java/com/enhance/automation/runtime/hooks/: APIHooks.java  CommonHooks.java  WebHooks.java
src/main/java/com/enhance/automation/runtime/proxy/: Element.java  ElementFieldDecorator.java  ElementImpl.java  ElementInvocationHandler.java  PageObjectFactory.java
src/main/java/com/enhance/automation/runtime/reports/: ExtentReporterImpl.java  IResultReporter.java
src/main/java/com/enhance/automation/runtime/utils/: Constants.java  CucumberReflectionUtils.java  PrimitiveConverter.java  PropertyReader.java  ScreenshotUtils.java
src/main/resources/: extent-config.xml  junit-platform.properties  local-config.properties  log4j2.xml
src/test/java/com/enhance/automation/pageobjects/: TradeMeHomePage.java  TradeMeMotorsHomePage.java  TradeMeSearchResultPage.java
src/test/java/com/enhance/automation/runtime/runners/: RunAPITests.java  RunWebTests.java
src/test/java/com/enhance/automation/stepdefinitons/: TradeMeAPICharitiesStepDefinitions.java  TradeMeAPICreateListingStepDefinitions.java  TradeMeWebMotorStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/api-features/: TradeMeAPICharitySearch.feature  TradeMeAPICreateListing.feature
src/test/resources/web-features/: TradeMeWebAutoSearch.feature
